# Bittensor Testnet Configuration for Subnet 428
# Copy this file to .env.testnet and fill in your actual values

# Bittensor Network Configuration
BT_NETWORK=test
NET_UID=428

# AWS S3 Configuration
S3_BUCKET=2000-resilabs-test-bittensor-sn428-datacollection
S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=your-testnet-access-key-here
AWS_SECRET_ACCESS_KEY=your-testnet-secret-key-here

# API Configuration
PORT=8000
SOURCE=4

# Rate Limiting Configuration
DAILY_LIMIT_PER_MINER=500
DAILY_LIMIT_PER_VALIDATOR=50000
TOTAL_DAILY_LIMIT=1000000
ENABLE_RATE_LIMITING=true
RATE_LIMIT_PER_MINUTE=60

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Logging Configuration
LOG_LEVEL=INFO

# Environment Identification
ENVIRONMENT=testnet
API_VERSION=1.0.0

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=30

# Metagraph Sync Configuration
METAGRAPH_SYNC_ENABLED=true
METAGRAPH_SYNC_INTERVAL=300

# Security Configuration
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*
