# Bittensor Production Configuration for Subnet 46
# Copy this file to .env.production and fill in your actual values

# Bittensor Network Configuration
BT_NETWORK=finney
NET_UID=46

# AWS S3 Configuration
S3_BUCKET=4000-resilabs-prod-bittensor-sn46-datacollection
S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=your-production-access-key-here
AWS_SECRET_ACCESS_KEY=your-production-secret-key-here

# API Configuration
PORT=8000
SOURCE=4

# Rate Limiting Configuration (Production - Conservative)
DAILY_LIMIT_PER_MINER=20
DAILY_LIMIT_PER_VALIDATOR=10000
TOTAL_DAILY_LIMIT=200000
ENABLE_RATE_LIMITING=true
RATE_LIMIT_PER_MINUTE=60

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Logging Configuration
LOG_LEVEL=INFO

# Environment Identification
ENVIRONMENT=production
API_VERSION=1.0.0

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=30

# Metagraph Sync Configuration
METAGRAPH_SYNC_ENABLED=true
METAGRAPH_SYNC_INTERVAL=300

# Security Configuration
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*